
<html>
    <head>
        <style>

            .cols {
                    width:100%;
                    height:100%;
                    display: flex;
            
                    .col1 {
                        width:100px;
                        height:100%;
                        border-right: 1px solid rgba(196, 196, 196, 0.1);
                    }
            
                    .col2 {
                        width:100px;
                        height:100%;
                    }
            
                    img {
                        width:35px;
                        display: block;
                        margin:auto;
                        padding-top:35px;
                        padding-bottom:5px;
            
                    }
            
                    p {
                        font-size: 1.6rem;
                        text-align: center;
                        }
                }
            
            </style>
    </head>

<body>
<div class="cols">
    <div class="col1">
        <img src="images/icons/stars.png"/>
        <p class="baslik">Hamburger</p>

        <img src="images/icons/stars.png"/>
        <p class="baslik">Hamburger</p>

        <img src="images/icons/stars.png"/>
        <p class="baslik">Hamburger</p>

        <img src="images/icons/stars.png"/>
        <p class="baslik">Hamburger</p>

        <img src="images/icons/stars.png"/>
        <p class="baslik">Hamburger</p>

        <img src="images/icons/stars.png"/>
        <p class="baslik">Hamburger</p>

        <img src="images/icons/stars.png"/>
        <p class="baslik">Hamburger</p>

        <img src="images/icons/stars.png"/>
        <p class="baslik">Hamburger</p>

        <img src="images/icons/stars.png"/>
        <p class="baslik">Hamburger</p>

        <img src="images/icons/stars.png"/>
        <p class="baslik">Hamburger</p>
    </div>


    <div class="col2">
        <img src="images/icons/stars.png"/>
        <p class="baslik">Hamburger</p>

        <img src="images/icons/stars.png"/>
        <p class="baslik">Hamburger</p>

        <img src="images/icons/stars.png"/>
        <p class="baslik">Hamburger</p>

        <img src="images/icons/stars.png"/>
        <p class="baslik">Hamburger</p>

        <img src="images/icons/stars.png"/>
        <p class="baslik">Hamburger</p>

        <img src="images/icons/stars.png"/>
        <p class="baslik">Hamburger</p>

        <img src="images/icons/stars.png"/>
        <p class="baslik">Hamburger</p>

        <img src="images/icons/stars.png"/>
        <p class="baslik">Hamburger</p>

        <img src="images/icons/stars.png"/>
        <p class="baslik">Hamburger</p>

        <img src="images/icons/stars.png"/>
        <p class="baslik">Hamburger</p>
    </div>
</body>
</html>