<!DOCTYPE html>
<html lang="tr">
    <head>
		<meta name="robots" content="noindex">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no ">
        <meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>RestoMenum</title>
        <link href="style.css" rel=stylesheet />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700;900&display=swap" rel="stylesheet">
    </head>



<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="sidenav-title">
            <img src="images/logo.png">
            <span>SuperAdmin</span>
        </div>
        <div class="sidenav-cat">
            <div class="sidenav-cat-title">MENU</div>
                <a href="#"><img src="/images/icons/stars.png">Genel Görünüm</a>
                <a href="#"><img src="/images/icons/stars.png">Kapanan Masalar</a>
                <a href="#"><img src="/images/icons/stars.png">Hızlı Sipariş</a>
                <a href="#"><img src="/images/icons/stars.png">Açık Masalar</a>
                <a href="#"><img src="/images/icons/stars.png">Açık Hesaplar</a>
                <a href="#"><img src="/images/icons/stars.png">Hazırlanacaklar</a>
                <a href="#"><img src="/images/icons/stars.png">Teslim Edilecekler</a>
                <a href="#"><img src="/images/icons/stars.png">Yazıcı Ayarları</a>
                <a href="#"><img src="/images/icons/stars.png">Ayarlar</a>
                <a href="#"><img src="/images/icons/stars.png">Genel Ayarlar</a>
        </div>
    </div>


    <header>
        <span style="font-size:30px;cursor:pointer;padding-left:10px;" onclick="openNav()">&#9776;</span>

        <div class="logo">
        <img src="images/logo.png"/>
        </div>

        <div class="search">
            <form action="/sonuc.php">
                <input autocomplete="off" maxlength="40" type="search" id="search" placeholder="&#xF002; Menu ara" name="search">
            </form>
        </div>

        <div class="header-menu">
            <label class="form-switch">
                <input type="checkbox">
                <i></i>
            </label>

            <div class="language">
                <img src="/images/turkish.jpg">
            </div>

            <div class="back">GERİ GİT</div>
        </div>
    </header>

    <div class="content">
        <div class="left-sidebar">

            <div class="boxes">
                <div class="box">
                    <img src="images/icons/stars.png"/>
                    <p class="title title-b">Hamburger</p>
                </div>
                
                <div class="box">
                    <img src="images/icons/stars.png"/>
                    <div class="title title-b">Hamburger</div>
                </div>   

                <div class="box">
                    <img src="images/icons/stars.png"/>
                    <p class="title">Hamburger</p>
                </div>  
                
                <div class="box">
                    <img src="images/icons/stars.png"/>
                    <p class="title">Hamburger</p>
                </div>
                
                <div class="box">
                    <img src="images/icons/stars.png"/>
                    <div class="title">Hamburger</div>
                </div>   

                <div class="box">
                    <img src="images/icons/stars.png"/>
                    <p class="title">Hamburger</p>
                </div> 

                <div class="box">
                    <img src="images/icons/stars.png"/>
                    <p class="title">Hamburger</p>
                </div>
                
                <div class="box">
                    <img src="images/icons/stars.png"/>
                    <div class="title">Hamburger</div>
                </div>   

                <div class="box">
                    <img src="images/icons/stars.png"/>
                    <p class="title">Hamburger</p>
                </div> 

                <div class="box">
                    <img src="images/icons/stars.png"/>
                    <p class="title">Hamburger</p>
                </div>
                
                <div class="box">
                    <img src="images/icons/stars.png"/>
                    <div class="title">Hamburger</div>
                </div>   

                <div class="box">
                    <img src="images/icons/stars.png"/>
                    <p class="title">Hamburger</p>
                </div> 

                <div class="box">
                    <img src="images/icons/stars.png"/>
                    <p class="title">Hamburger</p>
                </div>
                
                <div class="box">
                    <img src="images/icons/stars.png"/>
                    <div class="title">Hamburger</div>
                </div>   

                <div class="box">
                    <img src="images/icons/stars.png"/>
                    <p class="title">Hamburger</p>
                </div> 

                <div class="box">
                    <img src="images/icons/stars.png"/>
                    <p class="title">Hamburger</p>
                </div>
                
                <div class="box">
                    <img src="images/icons/stars.png"/>
                    <div class="title">Hamburger</div>
                </div>   

                <div class="box">
                    <img src="images/icons/stars.png"/>
                    <p class="title">Hamburger</p>
                </div> 

                <div class="box">
                    <img src="images/icons/stars.png"/>
                    <p class="title">Hamburger</p>
                </div>
                
                <div class="box">
                    <img src="images/icons/stars.png"/>
                    <div class="title">Hamburger</div>
                </div>   

                <div class="box">
                    <img src="images/icons/stars.png"/>
                    <p class="title">Hamburger</p>
                </div> 
            </div>

    
        </div>
         


        <div class="middle">
        
            <div class="middle-section">
                <div class="tables-top">
                    <div class="floortitle ">
                        Ana Salon
                    </div>
                    <div class="floortitle">
                        Ana Salon
                    </div>
                    <div class="floortitle greenbg">
                        Ana Salon
                    </div>
                    <div class="floortitle">
                        Ana Salon
                    </div>
                </div>


                <div class="tables">
                    
                    <div class="tablebox">
                        <div class="info">
                            <p class="table-name">MASA 15</p>
                            <p class="table-order"><span>5</span>Sipariş Verildi</p>
                        </div>
                        <div class="table-price">
                            15 ₺
                        </div>
                    </div>

                    <div class="tablebox red-t ">
                        <div class="info">
                            <p class="table-name">MASA 15</p>
                            <p class="table-order"><span>5</span>Sipariş Verildi</p>
                        </div>
                        <div class="table-price">
                            15 ₺
                        </div>
                    </div>

                    <div class="tablebox">
                        <div class="info">
                            <p class="table-name">MASA 15</p>
                            <p class="table-order"><span>5</span>Sipariş Verildi</p>
                        </div>
                        <div class="table-price">
                            15 ₺
                        </div>
                    </div>

                    <div class="tablebox yellow-t">
                        <div class="info">
                            <p class="table-name">MASA 15</p>
                            <p class="table-order"><span>5</span>Sipariş Verildi</p>
                        </div>
                        <div class="table-price">
                            15 ₺
                        </div>
                    </div>

                    <div class="tablebox red-t ">
                        <div class="info">
                            <p class="table-name">MASA 15</p>
                            <p class="table-order"><span>5</span>Sipariş Verildi</p>
                        </div>
                        <div class="table-price">
                            15 ₺
                        </div>
                    </div>

                    <div class="tablebox green-t">
                        <div class="info">
                            <p class="table-name">MASA 15</p>
                            <p class="table-order"><span>5</span>Sipariş Verildi</p>
                        </div>
                        <div class="table-price">
                            15 ₺
                        </div>
                    </div>

                    <div class="tablebox red-t ">
                        <div class="info">
                            <p class="table-name">MASA 15</p>
                            <p class="table-order"><span>5</span>Sipariş Verildi</p>
                        </div>
                        <div class="table-price">
                            15 ₺
                        </div>
                    </div>

                    <div class="tablebox red-t ">
                        <div class="info">
                            <p class="table-name">MASA 15</p>
                            <p class="table-order"><span>5</span>Sipariş Verildi</p>
                        </div>
                        <div class="table-price">
                            15 ₺
                        </div>
                    </div>

                    <div class="tablebox red-t ">
                        <div class="info">
                            <p class="table-name">MASA 15</p>
                            <p class="table-order"><span>5</span>Sipariş Verildi</p>
                        </div>
                        <div class="table-price">
                            15 ₺
                        </div>
                    </div>

                    <div class="tablebox red-t ">
                        <div class="info">
                            <p class="table-name">MASA 15</p>
                            <p class="table-order"><span>5</span>Sipariş Verildi</p>
                        </div>
                        <div class="table-price">
                            15 ₺
                        </div>
                    </div>

                    <div class="tablebox red-t ">
                        <div class="info">
                            <p class="table-name">MASA 15</p>
                            <p class="table-order"><span>5</span>Sipariş Verildi</p>
                        </div>
                        <div class="table-price">
                            15 ₺
                        </div>
                    </div>

                    <div class="tablebox red-t ">
                        <div class="info">
                            <p class="table-name">MASA 15</p>
                            <p class="table-order"><span>5</span>Sipariş Verildi</p>
                        </div>
                        <div class="table-price">
                            15 ₺
                        </div>
                    </div>

                    <div class="tablebox red-t ">
                        <div class="info">
                            <p class="table-name">MASA 15</p>
                            <p class="table-order"><span>5</span>Sipariş Verildi</p>
                        </div>
                        <div class="table-price">
                            15 ₺
                        </div>
                    </div>

                    <div class="tablebox red-t ">
                        <div class="info">
                            <p class="table-name">MASA 15</p>
                            <p class="table-order"><span>5</span>Sipariş Verildi</p>
                        </div>
                        <div class="table-price">
                            15 ₺
                        </div>
                    </div>

                    <div class="tablebox red-t ">
                        <div class="info">
                            <p class="table-name">MASA 15</p>
                            <p class="table-order"><span>5</span>Sipariş Verildi</p>
                        </div>
                        <div class="table-price">
                            15 ₺
                        </div>
                    </div>

                    <div class="tablebox red-t ">
                        <div class="info">
                            <p class="table-name">MASA 15</p>
                            <p class="table-order"><span>5</span>Sipariş Verildi</p>
                        </div>
                        <div class="table-price">
                            15 ₺
                        </div>
                    </div>
                    


                </div>

            </div>

            <div class="right-sidebar">


                <div class="cart">

                    <div class="cart-title">
                        <span class="title">SEPET</span>
                        <p class="table-info">MASA NO 15</p>
                    </div>



                    <div class="cart-item extra">

                        <div class="left-side">
                            <div class="check-square">
                                <input type="checkbox" value="None" id="check-square" name="check" checked />
                                <label for="check-square"></label>
                            </div>

                            <div class="item-title">
                                Sütlü Kahve
                            </div>
                        </div>
                        
                        <div class="number">
                            <img class="minus" src="images/icons/minus.png" alt="">
                            <span class="number-text">3</span>
                            <img class="plus" src="images/icons/plus.png" alt="">
                        </div>

                        <div class="price">
                            30 ₺
                        </div>

                        <div class="extra-item">
                            <div class="extra-item-title">Extra item 1</div>
                            <div class="price">30 ₺</div>
                        </div>

                    </div>

                    <div class="cart-item">

                        <div class="left-side">
                            <div class="check-square">
                                <input type="checkbox" value="None" id="check-square" name="check" checked />
                                <label for="check-square"></label>
                            </div>

                            <div class="item-title">
                                Sütlü Kahve
                            </div>
                        </div>
                        
                        <div class="number">
                            <img class="minus" src="images/icons/minus.png" alt="">
                            <span class="number-text">3</span>
                            <img class="plus" src="images/icons/plus.png" alt="">
                        </div>

                        <div class="price">
                            30 ₺
                        </div>

                    </div>

                    <div class="cart-item">

                        <div class="left-side">
                            <div class="check-square">
                                <input type="checkbox" value="None" id="check-square" name="check" checked />
                                <label for="check-square"></label>
                            </div>

                            <div class="item-title">
                                Sütlü Kahve
                            </div>
                        </div>
                        
                        <div class="number">
                            <img class="minus" src="images/icons/minus.png" alt="">
                            <span class="number-text">3</span>
                            <img class="plus" src="images/icons/plus.png" alt="">
                        </div>

                        <div class="price">
                            30 ₺
                        </div>

                    </div>

                    <div class="cart-item">

                        <div class="left-side">
                            <div class="check-square">
                                <input type="checkbox" value="None" id="check-square" name="check" checked />
                                <label for="check-square"></label>
                            </div>

                            <div class="item-title">
                                Sütlü Kahve
                            </div>
                        </div>
                        
                        <div class="number">
                            <img class="minus" src="images/icons/minus.png" alt="">
                            <span class="number-text">3</span>
                            <img class="plus" src="images/icons/plus.png" alt="">
                        </div>

                        <div class="price">
                            30 ₺
                        </div>

                    </div>

                    <div class="cart-item">

                        <div class="left-side">
                            <div class="check-square">
                                <input type="checkbox" value="None" id="check-square" name="check" checked />
                                <label for="check-square"></label>
                            </div>

                            <div class="item-title">
                                Sütlü Kahve
                            </div>
                        </div>
                        
                        <div class="number">
                            <img class="minus" src="images/icons/minus.png" alt="">
                            <span class="number-text">3</span>
                            <img class="plus" src="images/icons/plus.png" alt="">
                        </div>

                        <div class="price">
                            30 ₺
                        </div>

                    </div>

                    <div class="cart-item">

                        <div class="left-side">
                            <div class="check-square">
                                <input type="checkbox" value="None" id="check-square" name="check" checked />
                                <label for="check-square"></label>
                            </div>

                            <div class="item-title">
                                Sütlü Kahve
                            </div>
                        </div>
                        
                        <div class="number">
                            <img class="minus" src="images/icons/minus.png" alt="">
                            <span class="number-text">3</span>
                            <img class="plus" src="images/icons/plus.png" alt="">
                        </div>

                        <div class="price">
                            30 ₺
                        </div>

                    </div>
                    

                    <div class="cart-item">

                        <div class="left-side">
                            <div class="check-square">
                                <input type="checkbox" value="None" id="check-square" name="check" checked />
                                <label for="check-square"></label>
                            </div>

                            <div class="item-title">
                                Sütlü Kahve
                            </div>
                        </div>
                        
                        <div class="number">
                            <img class="minus" src="images/icons/minus.png" alt="">
                            <span class="number-text">3</span>
                            <img class="plus" src="images/icons/plus.png" alt="">
                        </div>

                        <div class="price">
                            30 ₺
                        </div>

                    </div>

                    <div class="cart-item">

                        <div class="left-side">
                            <div class="check-square">
                                <input type="checkbox" value="None" id="check-square" name="check" checked />
                                <label for="check-square"></label>
                            </div>

                            <div class="item-title">
                                Sütlü Kahve
                            </div>
                        </div>
                        
                        <div class="number">
                            <img class="minus" src="images/icons/minus.png" alt="">
                            <span class="number-text">3</span>
                            <img class="plus" src="images/icons/plus.png" alt="">
                        </div>

                        <div class="price">
                            30 ₺
                        </div>

                    </div>

                    <div class="cart-item">

                        <div class="left-side">
                            <div class="check-square">
                                <input type="checkbox" value="None" id="check-square" name="check" checked />
                                <label for="check-square"></label>
                            </div>

                            <div class="item-title">
                                Sütlü Kahve
                            </div>
                        </div>
                        
                        <div class="number">
                            <img class="minus" src="images/icons/minus.png" alt="">
                            <span class="number-text">3</span>
                            <img class="plus" src="images/icons/plus.png" alt="">
                        </div>

                        <div class="price">
                            30 ₺
                        </div>

                    </div>

                    <div class="cart-item">

                        <div class="left-side">
                            <div class="check-square">
                                <input type="checkbox" value="None" id="check-square" name="check" checked />
                                <label for="check-square"></label>
                            </div>

                            <div class="item-title">
                                Sütlü Kahve
                            </div>
                        </div>
                        
                        <div class="number">
                            <img class="minus" src="images/icons/minus.png" alt="">
                            <span class="number-text">3</span>
                            <img class="plus" src="images/icons/plus.png" alt="">
                        </div>

                        <div class="price">
                            30 ₺
                        </div>

                    </div>


                    <div class="pay-this">
                        
                        
                        <div class="item-title">
                            Sütlü Kahve
                        </div>

                        <div class="number">
                            <span class="number-text">3</span>
                        </div>

                        <div class="price">
                            300 ₺ 
                        </div>
                    </div>


                    <div class="cart-title">
                        <span class="title">ALINAN ÖDEMELER</span>
                    </div>



                    <div class="recived">
                        <div class="recived-item">
                            <div class="item-title">
                                Sütlü Kahve
                            </div>
    

                            <div class="price">
                                30 ₺ <i class="fas fa-times"></i>
                            </div>

                        </div>

                        <div class="recived-item">
                            <div class="item-title">
                                Sütlü Kahve 
                            </div>
    

                            <div class="price">
                                30 ₺ <i class="fas fa-times"></i>
                            </div>

                        </div>

                        <div class="recived-item">
                            <div class="item-title">
                                Sütlü Kahve
                            </div>
    

                            <div class="price">
                                30 ₺ <i class="fas fa-times"></i>
                            </div>

                        </div>
                    </div>


                </div>

                <div class="payment">
                    <div class="table-search">
                        <form action="/action_page.php">
                            <input type="text" placeholder="Search.." name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>    
                    </div>

                    
                    <div class="pay">
                        <div class="info">
                            <span class="pay-text">ÖDEME AL TOPLAM:</span>
                            <span class="total">500 ₺</span>
                        </div>

                        
                        <div class="cancel">İPTAL</div>
                                              
                    </div>

                    <div class="pay-options">
                        <img src="https://cdn.sstatic.net/Img/home/find-candidate.svg?v=9099aa106ad3">
                        <img src="https://cdn.sstatic.net/Img/home/find-candidate.svg?v=9099aa106ad3">
                        <img src="https://cdn.sstatic.net/Img/home/find-candidate.svg?v=9099aa106ad3">
                        <img src="https://cdn.sstatic.net/Img/home/find-candidate.svg?v=9099aa106ad3">
                    </div>
                </div>

            </div>

        </div>   
    </div>
    





    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
    </script>


</body>
</html>